<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="3086-3361-9f00-dd19" name="Enforcers" gameSystemId="sys-b356-c697-3028-802e" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Patrolman" hidden="false" id="05ad-f54d-e93b-a71f">
      <costs>
        <cost name="Points" typeId="934f-c95a-9316-9e77" value="8"/>
      </costs>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Patrolman" hidden="false" id="9e75-6f98-a557-a973">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dc0d-3e23-2c9d-50bd" includeChildSelections="true"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f378-a082-4e81-2905" includeChildSelections="true"/>
          </constraints>
          <infoLinks>
            <infoLink name="patrolman" id="8e92-d09e-43f7-19ff" hidden="false" type="profile" targetId="5ac1-8404-6e6a-8999"/>
          </infoLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Primary Weapon" hidden="false" id="0d4d-cb58-ad4e-b020">
              <constraints>
                <constraint type="min" value="0" field="selections" scope="parent" shared="true" id="543c-fd6c-0470-0c9d" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="57ba-0caa-7120-734c" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec3d-eb34-54d9-df70"/>
              </constraints>
              <categoryLinks>
                <categoryLink targetId="cc90-c529-1cb3-d081" id="74b6-a195-09b3-38ee" primary="false" name="Pistols"/>
                <categoryLink targetId="57c8-d14e-f60f-549d" id="aee2-81af-d591-ff4f" primary="false" name="SMGs"/>
                <categoryLink targetId="e973-ca8f-8eca-37bb" id="d880-fec9-324b-d273" primary="false" name="Shotguns"/>
              </categoryLinks>
              <entryLinks>
                <entryLink import="true" name="Light Pistol" hidden="false" id="275a-0cb4-20a2-806e" type="selectionEntry" targetId="118b-7bc4-49b6-a45e">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b8a9-2580-b094-536f"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Combat Shotgun" hidden="false" id="b45b-ea33-72d7-e0aa" type="selectionEntry" targetId="debb-1be4-bb17-5960">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd33-108f-504e-bbde"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Compact SMG" hidden="false" id="21cf-1a16-81a2-fc49" type="selectionEntry" targetId="67b5-7780-5eb6-0a31">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="338c-761d-8feb-78eb"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="No Primary Weapon" hidden="false" id="1c44-f22b-4725-87d6" type="selectionEntry" targetId="d721-0b76-eaf4-1003">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c5d-8057-dd17-1a39"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Sidearm / Melee" hidden="false" id="b3b9-e517-d1c1-cfc8" defaultAmount="">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9e8f-5314-db7e-531d" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0f44-e680-f222-62e2" includeChildSelections="true"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fdf1-6219-41ba-382a"/>
              </constraints>
              <categoryLinks>
                <categoryLink targetId="cc90-c529-1cb3-d081" id="3502-61a5-36f3-94cd" primary="false" name="Pistols"/>
                <categoryLink targetId="2831-dc63-f827-e211" id="4ecb-d6f5-cf86-dc43" primary="false" name="Unarmed"/>
                <categoryLink targetId="c6f1-03dd-4ebb-d34a" id="3404-4361-8cb0-7d4e" primary="false" name="Makeshift"/>
                <categoryLink targetId="1298-d05a-2bda-f6a4" id="fb6b-99ed-cbd0-028c" primary="false" name="Blade"/>
                <categoryLink targetId="7349-9179-36c7-4765" id="cab4-ac3d-a587-cc1a" primary="false" name="Blunt"/>
              </categoryLinks>
              <entryLinks>
                <entryLink import="true" name="Light Pistol" hidden="false" id="d244-4382-8002-6fc6" type="selectionEntry" targetId="118b-7bc4-49b6-a45e" defaultAmount="1"/>
                <entryLink import="true" name="Unarmed Strike" hidden="false" id="e543-a671-3718-7cb0" type="selectionEntry" targetId="8bc9-59bd-1839-b9a0">
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="54ab-8122-1b84-6fdc"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <categoryLinks>
        <categoryLink targetId="4f96-48e1-1d6a-a6d0" id="a881-cb0e-51ac-59be" primary="true" name="Ganger"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Light Pistol" hidden="false" id="118b-7bc4-49b6-a45e">
      <categoryLinks>
        <categoryLink targetId="cc90-c529-1cb3-d081" id="9ae7-f846-9e23-6b12" primary="false" name="Pistols"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Compact SMG" hidden="false" id="67b5-7780-5eb6-0a31">
      <categoryLinks>
        <categoryLink targetId="57c8-d14e-f60f-549d" id="e77b-3518-a3e2-bb8d" primary="false" name="SMGs"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="934f-c95a-9316-9e77" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combat Shotgun" hidden="false" id="debb-1be4-bb17-5960">
      <categoryLinks>
        <categoryLink targetId="e973-ca8f-8eca-37bb" id="05be-c348-4cb5-7874" primary="false" name="Shotguns"/>
      </categoryLinks>
      <costs>
        <cost name="Points" typeId="934f-c95a-9316-9e77" value="3"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="No Primary Weapon" hidden="false" id="d721-0b76-eaf4-1003"/>
    <selectionEntry type="upgrade" import="true" name="Unarmed Strike" hidden="false" id="8bc9-59bd-1839-b9a0">
      <categoryLinks>
        <categoryLink targetId="2831-dc63-f827-e211" id="48fc-83cc-61e2-d15d" primary="false" name="Unarmed"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="patrolman" typeId="b67c-0824-d058-a471" typeName="Unit" hidden="false" id="5ac1-8404-6e6a-8999">
      <characteristics>
        <characteristic name="HP" typeId="f802-f753-8424-e32b">4</characteristic>
        <characteristic name="Shoot" typeId="ae4e-e1d5-9732-ddd9">2</characteristic>
        <characteristic name="Melee" typeId="7f21-03bb-6498-8a15">2</characteristic>
        <characteristic name="Agility" typeId="3e1f-0ef1-ce7b-b306">2</characteristic>
        <characteristic name="Resistance" typeId="2770-c9b7-84d8-6c34">2</characteristic>
        <characteristic name="Edge" typeId="4a3d-9398-67da-9aa1">2</characteristic>
        <characteristic name="Move" typeId="2447-84cc-4822-9b19">6</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Patrolman" hidden="false" id="bd6b-b78f-12ab-4fcc" targetId="05ad-f54d-e93b-a71f" type="selectionEntry"/>
  </entryLinks>
</catalogue>
