<?xml version='1.0' encoding='utf-8'?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="3086-3361-9f00-dd19" name="Enforcers" gameSystemId="sys-b356-c697-3028-802e" gameSystemRevision="1" revision="1" battleScribeVersion="2.03" type="catalogue">
  <entryLinks><entryLink id="68b7-5f10-d4ff-0dd6" name="Patrolman" hidden="false" collective="false" import="true" targetId="ff72-787e-d381-3c4c" type="selectionEntry" /></entryLinks><selectionEntries>
    <selectionEntry type="unit" import="true" name="Patrolman" hidden="false" id="ff72-787e-d381-3c4c">
      <costs>
        <cost name="Points" typeId="934f-c95a-9316-9e77" value="8" />
      </costs>
      <categoryLinks>
        <categoryLink targetId="4f96-48e1-1d6a-a6d0" id="8cef-41cb-ebd4-8a20" primary="true" name="Ganger" />
      </categoryLinks>
      <profiles>
        <profile name="Patrolman" typeId="b67c-0824-d058-a471" typeName="Unit" hidden="false" id="6041-4dff-fcc4-d42a">
          <characteristics>
            <characteristic name="HP" typeId="f802-f753-8424-e32b">4</characteristic>
            <characteristic name="Shoot" typeId="ae4e-e1d5-9732-ddd9">2</characteristic>
            <characteristic name="Melee" typeId="7f21-03bb-6498-8a15">2</characteristic>
            <characteristic name="Agility" typeId="3e1f-0ef1-ce7b-b306">2</characteristic>
            <characteristic name="Resistance" typeId="2770-c9b7-84d8-6c34">2</characteristic>
            <characteristic name="Edge" typeId="4a3d-9398-67da-9aa1">2</characteristic>
            <characteristic name="Move" typeId="2447-84cc-4822-9b19">6</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
</catalogue>