<?xml version="1.0" encoding="utf-8"?>
<gameSystem xmlns="http://www.battlescribe.net/schema/gameSystemSchema" id="sys-b356-c697-3028-802e" name="SuppressionOrder" battleScribeVersion="2.03" revision="2" type="gameSystem">
  <categoryEntries>
    <categoryEntry name="Ganger" id="4f96-48e1-1d6a-a6d0" hidden="false"/>
    <categoryEntry name="Scout" id="1796-da32-3a66-bbc0" hidden="false"/>
    <categoryEntry name="Heavy" id="0265-6e69-929b-dda8" hidden="false"/>
    <categoryEntry name="Elite" id="9f01-ca4f-3cdb-0d41" hidden="false"/>
    <categoryEntry name="Leader" id="2fd1-a6bf-14da-61b0" hidden="false"/>
    <categoryEntry name="Special" id="9fa0-6aea-50ab-551e" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="Gang" id="force-gang" hidden="false"/>
  </forceEntries>
  <costTypes>
    <costType name="Points" id="934f-c95a-9316-9e77" defaultCostLimit="-1"/>
  </costTypes>
  <profileTypes>
    <profileType name="Unit" id="b67c-0824-d058-a471" hidden="false">
      <characteristicTypes>
        <characteristicType name="HP" id="f802-f753-8424-e32b"/>
        <characteristicType name="Shoot" id="ae4e-e1d5-9732-ddd9"/>
        <characteristicType name="Melee" id="7f21-03bb-6498-8a15"/>
        <characteristicType name="Agility" id="3e1f-0ef1-ce7b-b306"/>
        <characteristicType name="Resistance" id="2770-c9b7-84d8-6c34"/>
        <characteristicType name="Edge" id="4a3d-9398-67da-9aa1"/>
        <characteristicType name="Move" id="2447-84cc-4822-9b19"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
</gameSystem>
